{
  "name": "@flowbuild/workflow-template",
  "version": "1.0.0",
  "description": "workflow template to start your project",
  "main": "index.js",
  "keywords": [
    "workflow",
    "flowbuild",
    "node"
  ],
  "author": "fdte-dsd",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "jest --coverage -i --passWithNoTests",
    "test:watch": "jest --coverage -i --passWithNoTests",
    "get-version": "echo $npm_package_version",
    "lint": "eslint --ext .js lib/",
    "lint:fix": "eslint --ext .js lib/ --fix",
    "start": "node index.js"
  },
  "dependencies": {
    "@flowbuild/compose": "^2.0.0",
    "@flowbuild/engine": "^1.1.0",
    "@flowbuild/workflow": "^1.0.0"
  }
}
